# ------------------------------------- Arch
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# -------------------------------- TransArch

# --------------- Archives
#p7zip
#unrar
#unzip
#zip

# ------------------- Apps
#firefox
#gimp
#inkscape
#pcmanfm
#xarchiver

# ------------------ Bspwm
#bspwm
#dmenu
#dunst
#feh
#kitty
#lxappearance
#nitrogen
#polybar
#simpleterminal
#sxhkd

# ---------------- Openbox
feh
kitty
lxappearance
lxappearance-obconf
menumaker
nitrogen
obconf
openbox
pcmanfm
simpleterminal
xarchiver

# ---------------- Editors
#nano
#neovim
#vim

# ------------------ Fonts
#noto-fonts
#noto-fonts-emoji
#ttf-dejavu
#ttf-font-awesome
#ttf-hack

# ------------------ Media
#alsa-utils
#ffmpeg
#ffmpegthumbnailer
#gst-libav
#gst-plugins-bad
#gst-plugins-base
#gst-plugins-good
#gst-plugins-ugly
#mpv
#pipewire
#pipewire-alsa
#pipewire-jack
#pipewire-pulse
#sof-firmware
#wireplumber

# ------------------ Shell
bat
exa
fzf
git
git-cli
ranger
ripgrep
starship
ueberzug
ufetch-git
viu
yt-dlp
zoxide
zsh
zsh-completions
zsh-syntax-highlighting

# ----------------- System
base
base-devel
gvfs
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsb-release
networkmanager
networkmanager-openvpn
nm-connection-editor
ntfs-3g
sddm
terminus-font
tumbler
xdg-user-dirs
xdg-user-dirs-gtk

# ----- TransArch packages
transarch-backgrounds
transarch-config
transarch-grub-theme
transarch-fonts
transarch-hooks
transarch-sddm-theme

# ------------------- Xorg
mesa
mesa-utils
qemu-guest-agent
virtualbox-guest-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xorg-apps
xorg-server
xorg-xinit
xorg-xrandr
xterm

##NVIDIA DRIVERS
#nvidia
#nvidia-dkms
#nvidia-utils
#nvidia-settings
#opencl-nvidia
