# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
## Distribution Branding Settings

---
componentName:  transarch

## Show "Welcome to the Calamares installer for TransArch." instead?
welcomeStyleCalamares:   false

## Should the welcome image be scaled up beyond its natural size?
welcomeExpandingLogo:   true

## Should the calamares window expand?
# Size and expansion policy for Calamares.
#  - "normal" or unset, expand as needed, use *windowSize*
#  - "fullscreen", start as large as possible, ignore *windowSize*
#  - "noexpand", don't expand automatically, use *windowSize*
windowExpanding:    noexpand

## Size of Calamares window, expressed as w,h. (px, em)
windowSize: 800px,600px

## Placement of Calamares window. Either "center" or "free".
windowPlacement: center

## Sidebar Style (widget, qml, none)
sidebar: widget

## Navigation Style, buttons on the bottom (widget, qml, none)
navigation: widget

## Strings
strings:
    productName:         TransArch
    shortProductName:    TransArch
    version:             2021.09
    shortVersion:        21.09
    versionedName:       TransArch
    shortVersionedName:  TransArch
    bootloaderEntryName: TransArch
    productUrl:          https://wadam.org
    supportUrl:          https://wadam.org
    knownIssuesUrl:      https://wadam.org
    releaseNotesUrl:     https://wadam,org
    donateUrl:           https://wadam.org

## Images
# productBanner : On top of welcome text (64x460)
# productIcon : Icon on titlebar (16x16)
# productLogo : Logo in sidebar (80x80)
# productWallpaper : Replace the solid color in main window (800x520)
# productWelcome : In the middle of main window on welcome (320x150)
images:
    #productBanner:       "banner.png"
    productIcon:         "icon.png"
    productLogo:         "logo.png"
    #productWallpaper:    "wallpaper.png"
    productWelcome:      "welcome.png"

## Colors for text and background components in sidebar only.
style:
   sidebarBackground:    "#353945"
   sidebarText:          "#EFF0F1"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#5294E2"

## Slideshow
slideshow:               "show.qml"
slideshowAPI: 2

## Upload the logs to pastebins:
uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
